FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src

# Copy csproj and restore as distinct layers
COPY ["../POD.Services.API/POD.Services.API.csproj", , "POD.Services.API/"]
COPY ["../POD.StaticData/POD.StaticData.csproj", , "POD.StaticData/"]
COPY ["../POD.Models/POD.Models.csproj", , "POD.Models/"]

RUN dotnet restore


# Copy everything else and build
COPY . ./

WORKDIR "/src/POD.Services.API"

RUN dotnet publish -c Release -o out


# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build /app/out .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://*:8080
ENTRYPOINT ["dotnet", "POD.Services.API.dll"]