#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["POD.Services.API.csproj", "POD.Services.API/"]
COPY ["../POD.Models/POD.Models.csproj", "POD.Models/"]
COPY ["POD.StaticData/POD.StaticData.csproj", "POD.StaticData/"]
RUN dotnet restore "POD.Services.API/POD.Services.API.csproj"
COPY . .
WORKDIR "/src/POD.Services.API"
RUN dotnet build "POD.Services.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "POD.Services.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "POD.Services.API.dll"]